name: "Create Release If Not Exist"
description: "Create a GitHub release draft if it doesn't exist"
author: "topheman"
inputs:
  args:
    description: "Arguments to pass to the create-release-if-not-exist.sh script"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run create-release-if-not-exist.sh
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/create-release-if-not-exist.sh ${{ inputs.args }}
      env:
        GH_TOKEN: ${{ env.GH_TOKEN }}
branding:
  icon: "tag"
  color: "blue"
